{
  "name": "AcademicPaper",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "authors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "abstract": {
      "type": "string"
    },
    "paper_url": {
      "type": "string"
    },
    "pdf_url": {
      "type": "string"
    },
    "doi": {
      "type": "string"
    },
    "journal": {
      "type": "string"
    },
    "published_date": {
      "type": "string"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "language": {
      "type": "string",
      "default": "en"
    },
    "is_open_access": {
      "type": "boolean",
      "default": true
    },
    "source_name": {
      "type": "string"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "approved",
        "pending",
        "rejected"
      ],
      "default": "approved"
    },
    "views": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title"
  ]
}
