{
  "name": "GameActivity",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "game_id": {
      "type": "string"
    },
    "game_title": {
      "type": "string"
    },
    "activity_type": {
      "type": "string",
      "enum": [
        "started_playing",
        "achievement_unlocked",
        "clip_shared",
        "went_live",
        "joined_party",
        "tournament_joined"
      ]
    },
    "message": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    }
  },
  "required": [
    "user_email",
    "activity_type"
  ]
}