{
  "name": "SportEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "sport": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "team",
        "racket_ball",
        "motorsport",
        "combat",
        "extreme",
        "endurance",
        "other"
      ],
      "default": "team"
    },
    "discipline": {
      "type": "string"
    },
    "competition": {
      "type": "string"
    },
    "event_type": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "venue": {
      "type": "string"
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "live",
        "upcoming",
        "result",
        "archived"
      ],
      "default": "upcoming"
    },
    "score_summary": {
      "type": "string"
    },
    "teams": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "athletes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stream_url": {
      "type": "string"
    },
    "official_source_url": {
      "type": "string"
    },
    "source_name": {
      "type": "string"
    },
    "is_free_official": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "sport"
  ]
}