{
  "name": "UploadQueue",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "movie",
        "tv_show"
      ]
    },
    "synopsis": {
      "type": "string"
    },
    "year": {
      "type": "number"
    },
    "genres": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cast": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "director": {
      "type": "string"
    },
    "poster_url": {
      "type": "string"
    },
    "backdrop_url": {
      "type": "string"
    },
    "gallery_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "video_url": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    },
    "submitted_by": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "content_notes": {
      "type": "string"
    },
    "is_adult": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "type",
    "video_url"
  ]
}