{
  "name": "WatchParty",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "media_id": {
      "type": "string"
    },
    "media_title": {
      "type": "string"
    },
    "host_email": {
      "type": "string"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "live",
        "ended"
      ],
      "default": "scheduled"
    },
    "invite_code": {
      "type": "string"
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "chat_messages": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "title",
    "media_id",
    "media_title"
  ]
}